{
  "id": "community.doomplug",
  "version": "1.0.8",
  "name": "Doom-addon",
  "description": "A Stremio stream add-on wrapping the Doom-addon provider set: 4KHDHub, HDHub4u, 4khdhub-tv, HindMoviez, MovieBlast, MovieBox, MoviesDrive, and Streamflix.",
  "resources": [
    {
      "name": "stream",
      "types": [
        "movie",
        "series"
      ],
      "idPrefixes": [
        "tt"
      ]
    }
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tt"
  ],
  "catalogs": [],
  "logo": "https://i.postimg.cc/DZpW6Xfb/4khdhub.png",
  "behaviorHints": {
    "configurable": false,
    "p2p": false
  }
}
